<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo4b2b.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-1HR0LTPNL7"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-1HR0LTPNL7");
    </script>

    <!-- Meta для прев'ю -->
    <meta
      name="description"
      content="4B2B is an innovative AI solutions provider that helps businesses automate processes and improve customer interactions with cutting-edge AI agents."
    />
    <meta name="keywords" content="AI, business automation, AI agents, 4B2B" />
    <meta name="author" content="4B2B Team" />
    <meta
      property="og:title"
      content="4B2B - Transform Your Business with AI"
    />
    <meta
      property="og:description"
      content="Discover how our advanced AI agents can revolutionize your business operations and enhance customer engagement."
    />
    <meta property="og:image" content="/logo4b2b.jpg" />
    <meta property="og:url" content="https://4b2b.ai" />
    <meta property="og:type" content="website" />
    <meta
      name="twitter:title"
      content="4B2B - Transform Your Business with AI"
    />
    <meta
      name="twitter:description"
      content="Our AI agents offer unparalleled efficiency and adaptability, ensuring your business stays ahead in the competitive market."
    />
    <meta name="twitter:image" content="/logo4b2b.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@4B2BAI" />
    <meta name="twitter:creator" content="@4B2BAI" />

    <title>4B2B</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
